[tox]
envlist = lint,mypy,py3{6-9}

[testenv]
extras =
  develop

passenv = COVERALLS_*

commands=
    py.test --cov=aiohttp_asgi


[testenv:lint]
deps =
    pylava

commands=
    pylava -o pylava.ini .


[testenv:mypy]
extras =
  develop

deps =
    mypy

commands=
    mypy aiohttp_asgi
